{
  "name": "Lightning AI",
  "short_name": "Lightning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#00e0ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
